<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buildwithbradley.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Theodorou</title>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
        <a class ="active" href="#home">Home</a>
        <a href="pages/about.html">About Me</a>
        <a href="pages/projects.html">Projects</a>
    </div>
    <h1>Homepage</h1>
    <p>Welcome to Build With Bradley</p>
</body>
</html>